Looking for file at: C:\Users\gamer\Downloads\softQA-phase2-main(2)\softQA-phase2-main\current_bank_accounts_file.txt

Please choose an option:
standard login
admin login
exit app
Enter your choice: 
--- Admin Login ---
Enter the admin's full name: Admin login successful for john doe.

--- Welcome John Doe, your current balance is $1500.75 ---

--- Account Menu ---
withdraw
transfer
paybill
deposit
create account
delete account
disable account
change plan
logout
Enter your choice: Enter the account holder's full name: Admin user selected: chris brown (Balance = 1000.25)
Enter the account number: Enter the amount to withdraw: Withdrawal successful. New balance = 1500.25.
Looking for file at: C:\Users\gamer\Downloads\softQA-phase2-main(2)\softQA-phase2-main\withdraw\bank_account_transaction_file\bank_transaction_log.etf
