00_end of session      _00000_XXXXXXX0_  
00_end of session      _00000_XXXXXXX0_  
00_end of session      _00000_XXXXXXX0_  
02_Anna Wilson         _00034_XXXX5000_A 
02_John Doe            _00023_XXXX5000_A 
00_end of session      _00000_XXXXXXX0_  
02_Anna Wilson         _00034_XXX50000_A 
02_John Doe            _00023_XXX50000_A 
00_end of session      _00000_XXXXXXX0_  
00_end of session      _00000_XXXXXXX0_  
00_end of session      _00000_XXXXXXX0_  
02_Anna Wilson         _00034_XXX20000_A 
02_John Doe            _00023_XXX20000_A 
00_end of session      _00000_XXXXXXX0_  
02_Anna Wilson         _00034_XXXX5000_A 
02_John Doe            _00023_XXXX5000_A 
00_end of session      _00000_XXXXXXX0_  
02_Anna Wilson         _00034_XXXX7500_A 
02_John Doe            _00023_XXXX7500_A 
00_end of session      _00000_XXXXXXX0_  
00_end of session      _00000_XXXXXXX0_  
