Looking for file at: C:\Users\gamer\Downloads\softQA-phase2-main(2)\softQA-phase2-main\current_bank_accounts_file.txt

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: 
--- Standard Login ---
Enter the account holder's full name: Standard login successful for Chris Brown.

--- Welcome Chris Brown, your current balance is $100.25 ---

--- Account Menu ---
withdraw
transfer
paybill
deposit
logout
Enter your choice: Looking for file at: C:\Users\gamer\Downloads\softQA-phase2-main(2)\softQA-phase2-main\logout\bank_account_transaction_file\bank_transaction_log.etf

You have been logged out from your account session.

Would you like to:
log back in
exit application
Enter your choice: Invalid option. Please try again.

Would you like to:
log back in
exit application
Enter your choice: 