Looking for file at: C:\Users\gamer\Downloads\softQA-phase2-main(2)\softQA-phase2-main\current_bank_accounts_file.txt

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Invalid option. Please try again.

Please choose an option:
standard login
admin login
exit app
Enter your choice: Exiting the application. Goodbye!
