03_John_Doe            _00023_0080000_00
05_John_Doe            _00023_0030000_00
06_John_Doe            _00023_0040000_00
00_END_OF_SESSION      _00000_0000000_00
03_Emily Davis         _00089_XXXX5000_EC
03_Emily Davis         _00089_XXX10000_CQ
03_Emily Davis         _00089_XXX-5000_EC
03_Emily Davis         _00089_XXXX5000_EC
03_Emily Davis         _00089_XXXX5000_EC
03_James Miller        _00056_XX200000_EC
03_James Miller        _00056_XXX50000_EC
03_James Miller        _00056_XX100000_EC
03_James Miller        _00056_XXX30000_EC
